<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
    </appear>
    <comp lib="0" loc="(1020,1170)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1250)" name="Constant"/>
    <comp lib="0" loc="(1020,1310)" name="Constant"/>
    <comp lib="0" loc="(1030,1640)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1040,1870)" name="Constant"/>
    <comp lib="0" loc="(1060,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1060,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1060,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1060,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1070,2000)" name="Constant"/>
    <comp lib="0" loc="(1080,1250)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1080,1310)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1100,1800)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1100,1870)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1110,1170)" name="Constant"/>
    <comp lib="0" loc="(1120,1250)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,2000)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1150,1170)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1160,1930)" name="Tunnel">
      <a name="label" val="PCSel4"/>
    </comp>
    <comp lib="0" loc="(1190,2060)" name="Tunnel">
      <a name="label" val="PCSel5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Constant"/>
    <comp lib="0" loc="(1210,1310)" name="Constant"/>
    <comp lib="0" loc="(1260,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,1170)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1410,1900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x67"/>
    </comp>
    <comp lib="0" loc="(1570,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1570,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1620,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1620,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1660,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x03"/>
    </comp>
    <comp lib="0" loc="(1660,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x23"/>
    </comp>
    <comp lib="0" loc="(1680,1000)" name="Tunnel">
      <a name="label" val="R_type2"/>
    </comp>
    <comp lib="0" loc="(1680,1030)" name="Tunnel">
      <a name="label" val="R_type3"/>
    </comp>
    <comp lib="0" loc="(1680,1060)" name="Tunnel">
      <a name="label" val="R_type4"/>
    </comp>
    <comp lib="0" loc="(1680,1090)" name="Tunnel">
      <a name="label" val="R_type5"/>
    </comp>
    <comp lib="0" loc="(1680,1120)" name="Tunnel">
      <a name="label" val="R_type6"/>
    </comp>
    <comp lib="0" loc="(1680,1150)" name="Tunnel">
      <a name="label" val="R_type7"/>
    </comp>
    <comp lib="0" loc="(1680,1780)" name="Constant"/>
    <comp lib="0" loc="(1680,1840)" name="Constant"/>
    <comp lib="0" loc="(1680,1900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,1960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,940)" name="Tunnel">
      <a name="label" val="R_type0"/>
    </comp>
    <comp lib="0" loc="(1680,970)" name="Tunnel">
      <a name="label" val="R_type1"/>
    </comp>
    <comp lib="0" loc="(1690,1530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1700,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1720,1780)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1720,1840)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1720,1900)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1720,1960)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1730,1530)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1740,1610)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1800,1530)" name="Constant"/>
    <comp lib="0" loc="(1800,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,1840)" name="Constant"/>
    <comp lib="0" loc="(1800,1900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,1960)" name="Constant"/>
    <comp lib="0" loc="(1810,1610)" name="Constant"/>
    <comp lib="0" loc="(1840,1530)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1840,1780)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1840,1840)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1840,1900)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1840,1960)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1850,1610)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1860,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1870,840)" name="Constant"/>
    <comp lib="0" loc="(1880,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1030)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1100)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1250)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,1530)" name="Constant"/>
    <comp lib="0" loc="(1910,1780)" name="Constant"/>
    <comp lib="0" loc="(1910,1840)" name="Constant"/>
    <comp lib="0" loc="(1910,1900)" name="Constant"/>
    <comp lib="0" loc="(1910,1960)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,840)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1920,1610)" name="Constant"/>
    <comp lib="0" loc="(1940,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type0"/>
    </comp>
    <comp lib="0" loc="(1940,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type1"/>
    </comp>
    <comp lib="0" loc="(1940,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type2"/>
    </comp>
    <comp lib="0" loc="(1950,1530)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1950,1780)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1950,1840)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1950,1900)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1950,1960)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1610)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1980,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,1000)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1070)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1220)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,1780)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,1840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,1900)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,840)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2030,1610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2040,1040)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(2040,1110)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(2040,1190)" name="Tunnel">
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(2040,1260)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(2040,1340)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(2040,1960)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,970)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(2050,1000)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,1070)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,1150)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,1220)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,1300)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,930)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,1530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,1780)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,1840)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,1900)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,1610)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,1960)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,840)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,840)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1530)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1900)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,1960)" name="Constant"/>
    <comp lib="0" loc="(2170,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2190,1530)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,1780)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,1840)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,1900)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,1960)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2210,1610)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2210,840)" name="Constant"/>
    <comp lib="0" loc="(2230,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,1190)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,960)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2250,840)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2270,1530)" name="Constant"/>
    <comp lib="0" loc="(2270,1780)" name="Constant"/>
    <comp lib="0" loc="(2270,1840)" name="Constant"/>
    <comp lib="0" loc="(2270,1900)" name="Constant"/>
    <comp lib="0" loc="(2290,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type4"/>
    </comp>
    <comp lib="0" loc="(2290,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type5"/>
    </comp>
    <comp lib="0" loc="(2290,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type6"/>
    </comp>
    <comp lib="0" loc="(2290,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type7"/>
    </comp>
    <comp lib="0" loc="(2290,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type3"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2310,1530)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2310,1610)" name="Constant"/>
    <comp lib="0" loc="(2310,1780)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2310,1840)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2310,1900)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2340,1960)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2350,1610)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2360,1010)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,1090)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,1160)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,1240)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,1320)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2360,930)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,1050)" name="Tunnel">
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(2390,1130)" name="Tunnel">
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(2390,1200)" name="Tunnel">
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(2390,1280)" name="Tunnel">
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(2390,1360)" name="Tunnel">
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(2390,970)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Tunnel">
      <a name="label" val="opcode5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2400,1010)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,1090)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,1160)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,1240)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,1320)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,930)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2410,1530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2410,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2410,1840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2410,1900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2410,840)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2450,1530)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2450,1780)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2450,1840)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2450,1900)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2450,1960)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,1610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,1960)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2500,1610)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2530,840)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2560,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2560,1780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2560,1840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2560,1900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,1530)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2600,1780)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2600,1840)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2600,1900)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="label" val="Op_0x23"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Tunnel">
      <a name="label" val="Op_0x67"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="label" val="opcode5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="label" val="Op_0x03"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(480,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(490,1870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,2000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(500,1310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(510,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(510,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(520,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="0" loc="(530,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_0x13"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1870)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(550,2000)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(560,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,1800)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(610,1930)" name="Tunnel">
      <a name="label" val="PCSel0"/>
    </comp>
    <comp lib="0" loc="(610,2060)" name="Tunnel">
      <a name="label" val="PCSel1"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Constant"/>
    <comp lib="0" loc="(630,1250)" name="Constant"/>
    <comp lib="0" loc="(630,1310)" name="Constant"/>
    <comp lib="0" loc="(630,1530)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(630,1560)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(630,1650)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(630,1680)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(630,1710)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(630,1740)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,1800)" name="Constant"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(700,1310)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1800)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Constant"/>
    <comp lib="0" loc="(740,1250)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(770,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(770,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(770,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(780,1800)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,2000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1870)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,1800)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Constant"/>
    <comp lib="0" loc="(830,1310)" name="Constant"/>
    <comp lib="0" loc="(830,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel0"/>
    </comp>
    <comp lib="0" loc="(830,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel1"/>
    </comp>
    <comp lib="0" loc="(830,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel2"/>
    </comp>
    <comp lib="0" loc="(830,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel3"/>
    </comp>
    <comp lib="0" loc="(830,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel4"/>
    </comp>
    <comp lib="0" loc="(830,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel5"/>
    </comp>
    <comp lib="0" loc="(840,2000)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,1930)" name="Tunnel">
      <a name="label" val="PCSel2"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(900,2060)" name="Tunnel">
      <a name="label" val="PCSel3"/>
    </comp>
    <comp lib="0" loc="(920,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,1250)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(960,1120)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(960,1800)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(980,1170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1170)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1640)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1080,1870)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,1800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1100,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,1250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,1310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,2000)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,1930)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1160,2060)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1590,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1710,1780)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1710,1840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1710,1900)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1710,1960)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1720,1530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1730,1610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1830,1530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1830,1780)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1830,1840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1830,1900)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1830,1960)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1840,1610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1900,840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1940,1530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1940,1780)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1940,1840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1940,1900)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1940,1960)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,1610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2010,840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2020,1040)" name="AND Gate"/>
    <comp lib="1" loc="(2020,1110)" name="AND Gate"/>
    <comp lib="1" loc="(2020,1190)" name="AND Gate"/>
    <comp lib="1" loc="(2020,1260)" name="AND Gate"/>
    <comp lib="1" loc="(2020,1340)" name="AND Gate"/>
    <comp lib="1" loc="(2020,970)" name="AND Gate"/>
    <comp lib="1" loc="(2040,1000)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,1070)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,1150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,1220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,1300)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,930)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2050,1530)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,1780)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,1840)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,1900)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,1610)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2070,1960)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,840)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,1530)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,1780)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,1840)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,1900)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2190,1960)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2200,1610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2240,840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2300,1530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2300,1780)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2300,1840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2300,1900)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2330,1960)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2340,1610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2370,1050)" name="AND Gate"/>
    <comp lib="1" loc="(2370,1130)" name="AND Gate"/>
    <comp lib="1" loc="(2370,1200)" name="AND Gate"/>
    <comp lib="1" loc="(2370,1280)" name="AND Gate"/>
    <comp lib="1" loc="(2370,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2370,970)" name="AND Gate"/>
    <comp lib="1" loc="(2390,1010)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2390,1090)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2390,1160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2390,1240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2390,1320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2390,840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2390,930)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2440,1530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2440,1780)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2440,1840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2440,1900)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2480,1960)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2490,1610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2520,840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2590,1530)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2590,1780)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2590,1840)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2590,1900)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1870)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,2000)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,1170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,1930)" name="AND Gate"/>
    <comp lib="1" loc="(580,2060)" name="AND Gate"/>
    <comp lib="1" loc="(590,1800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,1170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,1800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,1250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,1310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,1170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,1870)" name="Controlled Buffer"/>
    <comp lib="1" loc="(810,1800)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(810,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(820,2000)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,1930)" name="AND Gate"/>
    <comp lib="1" loc="(870,2060)" name="AND Gate"/>
    <comp lib="1" loc="(880,1170)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,1310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1040)" name="AND Gate"/>
    <comp lib="1" loc="(940,1120)" name="AND Gate"/>
    <comp lib="1" loc="(950,1640)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(950,1800)" name="Controlled Buffer"/>
    <comp lib="2" loc="(1590,1090)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(230,1250)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(540,1680)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(560,1090)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1500,1890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1950,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1950,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1950,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1950,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1950,1320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1950,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2300,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2300,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2300,1180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2300,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2300,1340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2300,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(870,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(870,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(247,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,1180)" to="(1000,1200)"/>
    <wire from="(1000,1200)" to="(1130,1200)"/>
    <wire from="(1000,1650)" to="(1000,1830)"/>
    <wire from="(1000,1830)" to="(1080,1830)"/>
    <wire from="(1010,1170)" to="(1020,1170)"/>
    <wire from="(1010,1640)" to="(1030,1640)"/>
    <wire from="(1040,1870)" to="(1060,1870)"/>
    <wire from="(1060,1800)" to="(1070,1800)"/>
    <wire from="(1060,1910)" to="(1070,1910)"/>
    <wire from="(1060,1950)" to="(1080,1950)"/>
    <wire from="(1060,2040)" to="(1100,2040)"/>
    <wire from="(1060,2080)" to="(1070,2080)"/>
    <wire from="(1070,1880)" to="(1070,1910)"/>
    <wire from="(1070,1910)" to="(1080,1910)"/>
    <wire from="(1070,2000)" to="(1090,2000)"/>
    <wire from="(1080,1250)" to="(1090,1250)"/>
    <wire from="(1080,1280)" to="(1100,1280)"/>
    <wire from="(1080,1310)" to="(1090,1310)"/>
    <wire from="(1080,1340)" to="(1100,1340)"/>
    <wire from="(1080,1810)" to="(1080,1830)"/>
    <wire from="(1080,1870)" to="(1100,1870)"/>
    <wire from="(1090,1800)" to="(1100,1800)"/>
    <wire from="(1100,1260)" to="(1100,1280)"/>
    <wire from="(1100,1320)" to="(1100,1340)"/>
    <wire from="(1100,2010)" to="(1100,2040)"/>
    <wire from="(1100,2040)" to="(1110,2040)"/>
    <wire from="(1100,2080)" to="(1110,2080)"/>
    <wire from="(1110,1170)" to="(1120,1170)"/>
    <wire from="(1110,1250)" to="(1120,1250)"/>
    <wire from="(1110,1310)" to="(1120,1310)"/>
    <wire from="(1110,2000)" to="(1130,2000)"/>
    <wire from="(1130,1180)" to="(1130,1200)"/>
    <wire from="(1130,1200)" to="(1280,1200)"/>
    <wire from="(1130,1930)" to="(1160,1930)"/>
    <wire from="(1140,1170)" to="(1150,1170)"/>
    <wire from="(1160,2060)" to="(1190,2060)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1260,1170)" to="(1270,1170)"/>
    <wire from="(1280,1180)" to="(1280,1200)"/>
    <wire from="(1290,1170)" to="(1300,1170)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1410,1900)" to="(1460,1900)"/>
    <wire from="(1420,1880)" to="(1460,1880)"/>
    <wire from="(1500,1850)" to="(1540,1850)"/>
    <wire from="(1500,1890)" to="(1540,1890)"/>
    <wire from="(1570,1110)" to="(1580,1110)"/>
    <wire from="(1570,1140)" to="(1590,1140)"/>
    <wire from="(1580,1090)" to="(1580,1110)"/>
    <wire from="(1590,1090)" to="(1590,1140)"/>
    <wire from="(1590,1870)" to="(1700,1870)"/>
    <wire from="(1610,1010)" to="(1620,1010)"/>
    <wire from="(1610,1020)" to="(1630,1020)"/>
    <wire from="(1610,1030)" to="(1640,1030)"/>
    <wire from="(1610,1040)" to="(1650,1040)"/>
    <wire from="(1610,1050)" to="(1650,1050)"/>
    <wire from="(1610,1060)" to="(1640,1060)"/>
    <wire from="(1610,1070)" to="(1630,1070)"/>
    <wire from="(1610,1080)" to="(1620,1080)"/>
    <wire from="(1620,1080)" to="(1620,1150)"/>
    <wire from="(1620,1150)" to="(1680,1150)"/>
    <wire from="(1620,1810)" to="(1700,1810)"/>
    <wire from="(1620,1930)" to="(1700,1930)"/>
    <wire from="(1620,1990)" to="(1700,1990)"/>
    <wire from="(1620,940)" to="(1620,1010)"/>
    <wire from="(1620,940)" to="(1680,940)"/>
    <wire from="(1630,1070)" to="(1630,1120)"/>
    <wire from="(1630,1120)" to="(1680,1120)"/>
    <wire from="(1630,970)" to="(1630,1020)"/>
    <wire from="(1630,970)" to="(1680,970)"/>
    <wire from="(1640,1000)" to="(1640,1030)"/>
    <wire from="(1640,1000)" to="(1680,1000)"/>
    <wire from="(1640,1060)" to="(1640,1090)"/>
    <wire from="(1640,1090)" to="(1680,1090)"/>
    <wire from="(1650,1030)" to="(1650,1040)"/>
    <wire from="(1650,1030)" to="(1680,1030)"/>
    <wire from="(1650,1050)" to="(1650,1060)"/>
    <wire from="(1650,1060)" to="(1680,1060)"/>
    <wire from="(1660,1560)" to="(1710,1560)"/>
    <wire from="(1660,1640)" to="(1720,1640)"/>
    <wire from="(1680,1780)" to="(1690,1780)"/>
    <wire from="(1680,1840)" to="(1690,1840)"/>
    <wire from="(1680,1900)" to="(1690,1900)"/>
    <wire from="(1680,1960)" to="(1690,1960)"/>
    <wire from="(1690,1530)" to="(1700,1530)"/>
    <wire from="(1700,1610)" to="(1710,1610)"/>
    <wire from="(1700,1790)" to="(1700,1810)"/>
    <wire from="(1700,1810)" to="(1820,1810)"/>
    <wire from="(1700,1850)" to="(1700,1870)"/>
    <wire from="(1700,1870)" to="(1820,1870)"/>
    <wire from="(1700,1910)" to="(1700,1930)"/>
    <wire from="(1700,1930)" to="(1820,1930)"/>
    <wire from="(1700,1970)" to="(1700,1990)"/>
    <wire from="(1700,1990)" to="(1820,1990)"/>
    <wire from="(1710,1540)" to="(1710,1560)"/>
    <wire from="(1710,1560)" to="(1820,1560)"/>
    <wire from="(1710,1780)" to="(1720,1780)"/>
    <wire from="(1710,1840)" to="(1720,1840)"/>
    <wire from="(1710,1900)" to="(1720,1900)"/>
    <wire from="(1710,1960)" to="(1720,1960)"/>
    <wire from="(1720,1530)" to="(1730,1530)"/>
    <wire from="(1720,1620)" to="(1720,1640)"/>
    <wire from="(1720,1640)" to="(1830,1640)"/>
    <wire from="(1730,1610)" to="(1740,1610)"/>
    <wire from="(1800,1530)" to="(1810,1530)"/>
    <wire from="(1800,1780)" to="(1810,1780)"/>
    <wire from="(1800,1840)" to="(1810,1840)"/>
    <wire from="(1800,1900)" to="(1810,1900)"/>
    <wire from="(1800,1960)" to="(1810,1960)"/>
    <wire from="(1810,1610)" to="(1820,1610)"/>
    <wire from="(1820,1540)" to="(1820,1560)"/>
    <wire from="(1820,1560)" to="(1930,1560)"/>
    <wire from="(1820,1790)" to="(1820,1810)"/>
    <wire from="(1820,1810)" to="(1930,1810)"/>
    <wire from="(1820,1850)" to="(1820,1870)"/>
    <wire from="(1820,1870)" to="(1930,1870)"/>
    <wire from="(1820,1910)" to="(1820,1930)"/>
    <wire from="(1820,1930)" to="(1930,1930)"/>
    <wire from="(1820,1970)" to="(1820,1990)"/>
    <wire from="(1820,1990)" to="(1930,1990)"/>
    <wire from="(1830,1530)" to="(1840,1530)"/>
    <wire from="(1830,1620)" to="(1830,1640)"/>
    <wire from="(1830,1640)" to="(1940,1640)"/>
    <wire from="(1830,1780)" to="(1840,1780)"/>
    <wire from="(1830,1840)" to="(1840,1840)"/>
    <wire from="(1830,1900)" to="(1840,1900)"/>
    <wire from="(1830,1960)" to="(1840,1960)"/>
    <wire from="(1840,1610)" to="(1850,1610)"/>
    <wire from="(1860,870)" to="(1890,870)"/>
    <wire from="(1870,840)" to="(1880,840)"/>
    <wire from="(1880,1010)" to="(1910,1010)"/>
    <wire from="(1880,1030)" to="(1910,1030)"/>
    <wire from="(1880,1080)" to="(1910,1080)"/>
    <wire from="(1880,1100)" to="(1910,1100)"/>
    <wire from="(1880,1160)" to="(1910,1160)"/>
    <wire from="(1880,1180)" to="(1910,1180)"/>
    <wire from="(1880,1230)" to="(1910,1230)"/>
    <wire from="(1880,1250)" to="(1910,1250)"/>
    <wire from="(1880,1310)" to="(1910,1310)"/>
    <wire from="(1880,1330)" to="(1910,1330)"/>
    <wire from="(1880,940)" to="(1910,940)"/>
    <wire from="(1880,960)" to="(1910,960)"/>
    <wire from="(1890,850)" to="(1890,870)"/>
    <wire from="(1890,870)" to="(2000,870)"/>
    <wire from="(1900,840)" to="(1910,840)"/>
    <wire from="(1910,1530)" to="(1920,1530)"/>
    <wire from="(1910,1780)" to="(1920,1780)"/>
    <wire from="(1910,1840)" to="(1920,1840)"/>
    <wire from="(1910,1900)" to="(1920,1900)"/>
    <wire from="(1910,1960)" to="(1920,1960)"/>
    <wire from="(1920,1610)" to="(1930,1610)"/>
    <wire from="(1930,1540)" to="(1930,1560)"/>
    <wire from="(1930,1560)" to="(2040,1560)"/>
    <wire from="(1930,1790)" to="(1930,1810)"/>
    <wire from="(1930,1810)" to="(2040,1810)"/>
    <wire from="(1930,1850)" to="(1930,1870)"/>
    <wire from="(1930,1870)" to="(2040,1870)"/>
    <wire from="(1930,1910)" to="(1930,1930)"/>
    <wire from="(1930,1930)" to="(2040,1930)"/>
    <wire from="(1930,1970)" to="(1930,1990)"/>
    <wire from="(1930,1990)" to="(2060,1990)"/>
    <wire from="(1940,1130)" to="(1960,1130)"/>
    <wire from="(1940,1280)" to="(1960,1280)"/>
    <wire from="(1940,1360)" to="(1970,1360)"/>
    <wire from="(1940,1530)" to="(1950,1530)"/>
    <wire from="(1940,1620)" to="(1940,1640)"/>
    <wire from="(1940,1640)" to="(2050,1640)"/>
    <wire from="(1940,1780)" to="(1950,1780)"/>
    <wire from="(1940,1840)" to="(1950,1840)"/>
    <wire from="(1940,1900)" to="(1950,1900)"/>
    <wire from="(1940,1960)" to="(1950,1960)"/>
    <wire from="(1950,1020)" to="(1970,1020)"/>
    <wire from="(1950,1090)" to="(1970,1090)"/>
    <wire from="(1950,1170)" to="(1970,1170)"/>
    <wire from="(1950,1240)" to="(1970,1240)"/>
    <wire from="(1950,1320)" to="(1970,1320)"/>
    <wire from="(1950,1610)" to="(1960,1610)"/>
    <wire from="(1950,950)" to="(1970,950)"/>
    <wire from="(1960,1060)" to="(1960,1130)"/>
    <wire from="(1960,1060)" to="(1970,1060)"/>
    <wire from="(1960,1130)" to="(1970,1130)"/>
    <wire from="(1960,1210)" to="(1960,1280)"/>
    <wire from="(1960,1210)" to="(1970,1210)"/>
    <wire from="(1960,1280)" to="(1970,1280)"/>
    <wire from="(1960,990)" to="(1960,1060)"/>
    <wire from="(1960,990)" to="(1970,990)"/>
    <wire from="(1980,840)" to="(1990,840)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,850)" to="(2000,870)"/>
    <wire from="(2000,870)" to="(2110,870)"/>
    <wire from="(2010,1000)" to="(2020,1000)"/>
    <wire from="(2010,1070)" to="(2020,1070)"/>
    <wire from="(2010,1150)" to="(2020,1150)"/>
    <wire from="(2010,1220)" to="(2020,1220)"/>
    <wire from="(2010,1300)" to="(2020,1300)"/>
    <wire from="(2010,840)" to="(2020,840)"/>
    <wire from="(2010,930)" to="(2020,930)"/>
    <wire from="(2020,1040)" to="(2030,1040)"/>
    <wire from="(2020,1110)" to="(2030,1110)"/>
    <wire from="(2020,1190)" to="(2030,1190)"/>
    <wire from="(2020,1260)" to="(2030,1260)"/>
    <wire from="(2020,1340)" to="(2030,1340)"/>
    <wire from="(2020,1530)" to="(2030,1530)"/>
    <wire from="(2020,1780)" to="(2030,1780)"/>
    <wire from="(2020,1840)" to="(2030,1840)"/>
    <wire from="(2020,1900)" to="(2030,1900)"/>
    <wire from="(2020,970)" to="(2030,970)"/>
    <wire from="(2030,1010)" to="(2030,1040)"/>
    <wire from="(2030,1040)" to="(2040,1040)"/>
    <wire from="(2030,1080)" to="(2030,1110)"/>
    <wire from="(2030,1110)" to="(2040,1110)"/>
    <wire from="(2030,1160)" to="(2030,1190)"/>
    <wire from="(2030,1190)" to="(2040,1190)"/>
    <wire from="(2030,1230)" to="(2030,1260)"/>
    <wire from="(2030,1260)" to="(2040,1260)"/>
    <wire from="(2030,1310)" to="(2030,1340)"/>
    <wire from="(2030,1340)" to="(2040,1340)"/>
    <wire from="(2030,1610)" to="(2040,1610)"/>
    <wire from="(2030,940)" to="(2030,970)"/>
    <wire from="(2030,970)" to="(2040,970)"/>
    <wire from="(2040,1000)" to="(2050,1000)"/>
    <wire from="(2040,1070)" to="(2050,1070)"/>
    <wire from="(2040,1150)" to="(2050,1150)"/>
    <wire from="(2040,1220)" to="(2050,1220)"/>
    <wire from="(2040,1300)" to="(2050,1300)"/>
    <wire from="(2040,1540)" to="(2040,1560)"/>
    <wire from="(2040,1560)" to="(2170,1560)"/>
    <wire from="(2040,1790)" to="(2040,1810)"/>
    <wire from="(2040,1810)" to="(2170,1810)"/>
    <wire from="(2040,1850)" to="(2040,1870)"/>
    <wire from="(2040,1870)" to="(2170,1870)"/>
    <wire from="(2040,1910)" to="(2040,1930)"/>
    <wire from="(2040,1930)" to="(2170,1930)"/>
    <wire from="(2040,1960)" to="(2050,1960)"/>
    <wire from="(2040,930)" to="(2050,930)"/>
    <wire from="(2050,1530)" to="(2060,1530)"/>
    <wire from="(2050,1620)" to="(2050,1640)"/>
    <wire from="(2050,1640)" to="(2190,1640)"/>
    <wire from="(2050,1780)" to="(2060,1780)"/>
    <wire from="(2050,1840)" to="(2060,1840)"/>
    <wire from="(2050,1900)" to="(2060,1900)"/>
    <wire from="(2060,1610)" to="(2070,1610)"/>
    <wire from="(2060,1970)" to="(2060,1990)"/>
    <wire from="(2060,1990)" to="(2180,1990)"/>
    <wire from="(2070,1960)" to="(2080,1960)"/>
    <wire from="(2090,840)" to="(2100,840)"/>
    <wire from="(2110,850)" to="(2110,870)"/>
    <wire from="(2110,870)" to="(2230,870)"/>
    <wire from="(2120,840)" to="(2130,840)"/>
    <wire from="(2150,1530)" to="(2160,1530)"/>
    <wire from="(2150,1780)" to="(2160,1780)"/>
    <wire from="(2150,1840)" to="(2160,1840)"/>
    <wire from="(2150,1900)" to="(2160,1900)"/>
    <wire from="(2160,1960)" to="(2170,1960)"/>
    <wire from="(2170,1540)" to="(2170,1560)"/>
    <wire from="(2170,1560)" to="(2290,1560)"/>
    <wire from="(2170,1610)" to="(2180,1610)"/>
    <wire from="(2170,1790)" to="(2170,1810)"/>
    <wire from="(2170,1810)" to="(2290,1810)"/>
    <wire from="(2170,1850)" to="(2170,1870)"/>
    <wire from="(2170,1870)" to="(2290,1870)"/>
    <wire from="(2170,1910)" to="(2170,1930)"/>
    <wire from="(2170,1930)" to="(2290,1930)"/>
    <wire from="(2180,1530)" to="(2190,1530)"/>
    <wire from="(2180,1780)" to="(2190,1780)"/>
    <wire from="(2180,1840)" to="(2190,1840)"/>
    <wire from="(2180,1900)" to="(2190,1900)"/>
    <wire from="(2180,1970)" to="(2180,1990)"/>
    <wire from="(2180,1990)" to="(2320,1990)"/>
    <wire from="(2190,1620)" to="(2190,1640)"/>
    <wire from="(2190,1640)" to="(2330,1640)"/>
    <wire from="(2190,1960)" to="(2200,1960)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,1610)" to="(2210,1610)"/>
    <wire from="(2210,840)" to="(2220,840)"/>
    <wire from="(2230,1020)" to="(2260,1020)"/>
    <wire from="(2230,1040)" to="(2260,1040)"/>
    <wire from="(2230,1100)" to="(2260,1100)"/>
    <wire from="(2230,1120)" to="(2260,1120)"/>
    <wire from="(2230,1170)" to="(2260,1170)"/>
    <wire from="(2230,1190)" to="(2260,1190)"/>
    <wire from="(2230,1250)" to="(2260,1250)"/>
    <wire from="(2230,1270)" to="(2260,1270)"/>
    <wire from="(2230,1330)" to="(2260,1330)"/>
    <wire from="(2230,1350)" to="(2260,1350)"/>
    <wire from="(2230,850)" to="(2230,870)"/>
    <wire from="(2230,870)" to="(2380,870)"/>
    <wire from="(2230,940)" to="(2260,940)"/>
    <wire from="(2230,960)" to="(2260,960)"/>
    <wire from="(2240,840)" to="(2250,840)"/>
    <wire from="(2270,1530)" to="(2280,1530)"/>
    <wire from="(2270,1780)" to="(2280,1780)"/>
    <wire from="(2270,1840)" to="(2280,1840)"/>
    <wire from="(2270,1900)" to="(2280,1900)"/>
    <wire from="(2290,1070)" to="(2320,1070)"/>
    <wire from="(2290,1220)" to="(2310,1220)"/>
    <wire from="(2290,1300)" to="(2320,1300)"/>
    <wire from="(2290,1380)" to="(2320,1380)"/>
    <wire from="(2290,1540)" to="(2290,1560)"/>
    <wire from="(2290,1560)" to="(2430,1560)"/>
    <wire from="(2290,1790)" to="(2290,1810)"/>
    <wire from="(2290,1810)" to="(2430,1810)"/>
    <wire from="(2290,1850)" to="(2290,1870)"/>
    <wire from="(2290,1870)" to="(2430,1870)"/>
    <wire from="(2290,1910)" to="(2290,1930)"/>
    <wire from="(2290,1930)" to="(2430,1930)"/>
    <wire from="(2290,990)" to="(2320,990)"/>
    <wire from="(230,1250)" to="(230,1280)"/>
    <wire from="(230,1280)" to="(240,1280)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(2300,1030)" to="(2320,1030)"/>
    <wire from="(2300,1110)" to="(2320,1110)"/>
    <wire from="(2300,1180)" to="(2320,1180)"/>
    <wire from="(2300,1260)" to="(2320,1260)"/>
    <wire from="(2300,1340)" to="(2320,1340)"/>
    <wire from="(2300,1530)" to="(2310,1530)"/>
    <wire from="(2300,1780)" to="(2310,1780)"/>
    <wire from="(2300,1840)" to="(2310,1840)"/>
    <wire from="(2300,1900)" to="(2310,1900)"/>
    <wire from="(2300,1960)" to="(2310,1960)"/>
    <wire from="(2300,950)" to="(2320,950)"/>
    <wire from="(2310,1150)" to="(2310,1220)"/>
    <wire from="(2310,1150)" to="(2320,1150)"/>
    <wire from="(2310,1220)" to="(2320,1220)"/>
    <wire from="(2310,1610)" to="(2320,1610)"/>
    <wire from="(2320,1970)" to="(2320,1990)"/>
    <wire from="(2320,1990)" to="(2470,1990)"/>
    <wire from="(2330,1620)" to="(2330,1640)"/>
    <wire from="(2330,1640)" to="(2480,1640)"/>
    <wire from="(2330,1960)" to="(2340,1960)"/>
    <wire from="(2340,1610)" to="(2350,1610)"/>
    <wire from="(2360,1010)" to="(2370,1010)"/>
    <wire from="(2360,1090)" to="(2370,1090)"/>
    <wire from="(2360,1160)" to="(2370,1160)"/>
    <wire from="(2360,1240)" to="(2370,1240)"/>
    <wire from="(2360,1320)" to="(2370,1320)"/>
    <wire from="(2360,840)" to="(2370,840)"/>
    <wire from="(2360,930)" to="(2370,930)"/>
    <wire from="(2370,1050)" to="(2380,1050)"/>
    <wire from="(2370,1130)" to="(2380,1130)"/>
    <wire from="(2370,1200)" to="(2380,1200)"/>
    <wire from="(2370,1280)" to="(2380,1280)"/>
    <wire from="(2370,1360)" to="(2380,1360)"/>
    <wire from="(2370,970)" to="(2380,970)"/>
    <wire from="(2380,1020)" to="(2380,1050)"/>
    <wire from="(2380,1050)" to="(2390,1050)"/>
    <wire from="(2380,1100)" to="(2380,1130)"/>
    <wire from="(2380,1130)" to="(2390,1130)"/>
    <wire from="(2380,1170)" to="(2380,1200)"/>
    <wire from="(2380,1200)" to="(2390,1200)"/>
    <wire from="(2380,1250)" to="(2380,1280)"/>
    <wire from="(2380,1280)" to="(2390,1280)"/>
    <wire from="(2380,1330)" to="(2380,1360)"/>
    <wire from="(2380,1360)" to="(2390,1360)"/>
    <wire from="(2380,850)" to="(2380,870)"/>
    <wire from="(2380,870)" to="(2510,870)"/>
    <wire from="(2380,940)" to="(2380,970)"/>
    <wire from="(2380,970)" to="(2390,970)"/>
    <wire from="(2390,1010)" to="(2400,1010)"/>
    <wire from="(2390,1090)" to="(2400,1090)"/>
    <wire from="(2390,1160)" to="(2400,1160)"/>
    <wire from="(2390,1240)" to="(2400,1240)"/>
    <wire from="(2390,1320)" to="(2400,1320)"/>
    <wire from="(2390,840)" to="(2410,840)"/>
    <wire from="(2390,930)" to="(2400,930)"/>
    <wire from="(2410,1530)" to="(2420,1530)"/>
    <wire from="(2410,1780)" to="(2420,1780)"/>
    <wire from="(2410,1840)" to="(2420,1840)"/>
    <wire from="(2410,1900)" to="(2420,1900)"/>
    <wire from="(2430,1540)" to="(2430,1560)"/>
    <wire from="(2430,1560)" to="(2580,1560)"/>
    <wire from="(2430,1790)" to="(2430,1810)"/>
    <wire from="(2430,1810)" to="(2580,1810)"/>
    <wire from="(2430,1850)" to="(2430,1870)"/>
    <wire from="(2430,1870)" to="(2580,1870)"/>
    <wire from="(2430,1910)" to="(2430,1930)"/>
    <wire from="(2430,1930)" to="(2580,1930)"/>
    <wire from="(2440,1530)" to="(2450,1530)"/>
    <wire from="(2440,1780)" to="(2450,1780)"/>
    <wire from="(2440,1840)" to="(2450,1840)"/>
    <wire from="(2440,1900)" to="(2450,1900)"/>
    <wire from="(2450,1960)" to="(2460,1960)"/>
    <wire from="(2460,1610)" to="(2470,1610)"/>
    <wire from="(2470,1970)" to="(2470,1990)"/>
    <wire from="(2480,1620)" to="(2480,1640)"/>
    <wire from="(2480,1960)" to="(2490,1960)"/>
    <wire from="(2490,1610)" to="(2500,1610)"/>
    <wire from="(2490,840)" to="(2500,840)"/>
    <wire from="(250,1010)" to="(310,1010)"/>
    <wire from="(250,1050)" to="(320,1050)"/>
    <wire from="(250,1060)" to="(310,1060)"/>
    <wire from="(250,1170)" to="(310,1170)"/>
    <wire from="(250,1180)" to="(320,1180)"/>
    <wire from="(250,1200)" to="(310,1200)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,930)" to="(320,930)"/>
    <wire from="(250,970)" to="(310,970)"/>
    <wire from="(250,980)" to="(310,980)"/>
    <wire from="(2510,850)" to="(2510,870)"/>
    <wire from="(2520,840)" to="(2530,840)"/>
    <wire from="(2560,1530)" to="(2570,1530)"/>
    <wire from="(2560,1780)" to="(2570,1780)"/>
    <wire from="(2560,1840)" to="(2570,1840)"/>
    <wire from="(2560,1900)" to="(2570,1900)"/>
    <wire from="(2580,1540)" to="(2580,1560)"/>
    <wire from="(2580,1790)" to="(2580,1810)"/>
    <wire from="(2580,1850)" to="(2580,1870)"/>
    <wire from="(2580,1910)" to="(2580,1930)"/>
    <wire from="(2590,1530)" to="(2600,1530)"/>
    <wire from="(2590,1780)" to="(2600,1780)"/>
    <wire from="(2590,1840)" to="(2600,1840)"/>
    <wire from="(2590,1900)" to="(2600,1900)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(280,870)" to="(320,870)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(310,1060)" to="(310,1080)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(310,1150)" to="(310,1170)"/>
    <wire from="(310,1150)" to="(320,1150)"/>
    <wire from="(310,1200)" to="(310,1210)"/>
    <wire from="(310,1210)" to="(320,1210)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,960)" to="(310,970)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(310,990)" to="(320,990)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,2080)" to="(490,2080)"/>
    <wire from="(490,1870)" to="(510,1870)"/>
    <wire from="(490,2000)" to="(510,2000)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(500,1280)" to="(520,1280)"/>
    <wire from="(500,1310)" to="(510,1310)"/>
    <wire from="(500,1340)" to="(520,1340)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1910)" to="(520,1910)"/>
    <wire from="(510,1950)" to="(530,1950)"/>
    <wire from="(510,2040)" to="(520,2040)"/>
    <wire from="(520,1170)" to="(530,1170)"/>
    <wire from="(520,1260)" to="(520,1280)"/>
    <wire from="(520,1320)" to="(520,1340)"/>
    <wire from="(520,1700)" to="(530,1700)"/>
    <wire from="(520,1730)" to="(540,1730)"/>
    <wire from="(520,1880)" to="(520,1910)"/>
    <wire from="(520,1910)" to="(530,1910)"/>
    <wire from="(520,2010)" to="(520,2040)"/>
    <wire from="(520,2040)" to="(530,2040)"/>
    <wire from="(520,2080)" to="(530,2080)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1200)" to="(540,1200)"/>
    <wire from="(530,1250)" to="(540,1250)"/>
    <wire from="(530,1310)" to="(540,1310)"/>
    <wire from="(530,1680)" to="(530,1700)"/>
    <wire from="(530,1830)" to="(580,1830)"/>
    <wire from="(530,1870)" to="(550,1870)"/>
    <wire from="(530,2000)" to="(550,2000)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(540,1180)" to="(540,1200)"/>
    <wire from="(540,1200)" to="(650,1200)"/>
    <wire from="(540,1680)" to="(540,1730)"/>
    <wire from="(550,1090)" to="(550,1110)"/>
    <wire from="(550,1170)" to="(560,1170)"/>
    <wire from="(560,1090)" to="(560,1140)"/>
    <wire from="(560,1600)" to="(570,1600)"/>
    <wire from="(560,1610)" to="(580,1610)"/>
    <wire from="(560,1620)" to="(590,1620)"/>
    <wire from="(560,1630)" to="(600,1630)"/>
    <wire from="(560,1640)" to="(600,1640)"/>
    <wire from="(560,1650)" to="(590,1650)"/>
    <wire from="(560,1660)" to="(580,1660)"/>
    <wire from="(560,1670)" to="(570,1670)"/>
    <wire from="(560,1800)" to="(570,1800)"/>
    <wire from="(570,1530)" to="(570,1600)"/>
    <wire from="(570,1530)" to="(630,1530)"/>
    <wire from="(570,1670)" to="(570,1740)"/>
    <wire from="(570,1740)" to="(630,1740)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(580,1030)" to="(610,1030)"/>
    <wire from="(580,1050)" to="(590,1050)"/>
    <wire from="(580,1060)" to="(880,1060)"/>
    <wire from="(580,1070)" to="(600,1070)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(580,1560)" to="(580,1610)"/>
    <wire from="(580,1560)" to="(630,1560)"/>
    <wire from="(580,1660)" to="(580,1710)"/>
    <wire from="(580,1710)" to="(630,1710)"/>
    <wire from="(580,1810)" to="(580,1830)"/>
    <wire from="(580,1830)" to="(690,1830)"/>
    <wire from="(580,1930)" to="(610,1930)"/>
    <wire from="(580,2060)" to="(610,2060)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(590,1040)" to="(650,1040)"/>
    <wire from="(590,1080)" to="(590,1110)"/>
    <wire from="(590,1110)" to="(650,1110)"/>
    <wire from="(590,1590)" to="(590,1620)"/>
    <wire from="(590,1590)" to="(630,1590)"/>
    <wire from="(590,1650)" to="(590,1680)"/>
    <wire from="(590,1680)" to="(630,1680)"/>
    <wire from="(590,1800)" to="(600,1800)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,950)" to="(590,1010)"/>
    <wire from="(590,950)" to="(650,950)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1070)" to="(600,1080)"/>
    <wire from="(600,1080)" to="(650,1080)"/>
    <wire from="(600,1620)" to="(600,1630)"/>
    <wire from="(600,1620)" to="(630,1620)"/>
    <wire from="(600,1640)" to="(600,1650)"/>
    <wire from="(600,1650)" to="(630,1650)"/>
    <wire from="(600,980)" to="(600,1020)"/>
    <wire from="(600,980)" to="(650,980)"/>
    <wire from="(610,1010)" to="(610,1030)"/>
    <wire from="(610,1010)" to="(650,1010)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1170)" to="(640,1170)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1180)" to="(650,1200)"/>
    <wire from="(650,1200)" to="(760,1200)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(670,1800)" to="(680,1800)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1810)" to="(690,1830)"/>
    <wire from="(690,1830)" to="(800,1830)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1250)" to="(710,1250)"/>
    <wire from="(700,1280)" to="(720,1280)"/>
    <wire from="(700,1310)" to="(710,1310)"/>
    <wire from="(700,1340)" to="(720,1340)"/>
    <wire from="(700,1800)" to="(710,1800)"/>
    <wire from="(720,1260)" to="(720,1280)"/>
    <wire from="(720,1320)" to="(720,1340)"/>
    <wire from="(730,1250)" to="(740,1250)"/>
    <wire from="(730,1310)" to="(740,1310)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1170)" to="(750,1170)"/>
    <wire from="(750,1870)" to="(770,1870)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1180)" to="(760,1200)"/>
    <wire from="(760,1200)" to="(870,1200)"/>
    <wire from="(770,1170)" to="(780,1170)"/>
    <wire from="(770,1910)" to="(780,1910)"/>
    <wire from="(770,1950)" to="(790,1950)"/>
    <wire from="(770,2040)" to="(810,2040)"/>
    <wire from="(770,2080)" to="(780,2080)"/>
    <wire from="(780,1800)" to="(790,1800)"/>
    <wire from="(780,1880)" to="(780,1910)"/>
    <wire from="(780,1910)" to="(790,1910)"/>
    <wire from="(780,2000)" to="(800,2000)"/>
    <wire from="(790,1870)" to="(810,1870)"/>
    <wire from="(800,1010)" to="(830,1010)"/>
    <wire from="(800,1030)" to="(830,1030)"/>
    <wire from="(800,1090)" to="(830,1090)"/>
    <wire from="(800,1110)" to="(830,1110)"/>
    <wire from="(800,1810)" to="(800,1830)"/>
    <wire from="(800,1830)" to="(940,1830)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1800)" to="(820,1800)"/>
    <wire from="(810,2010)" to="(810,2040)"/>
    <wire from="(810,2040)" to="(820,2040)"/>
    <wire from="(810,2080)" to="(820,2080)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,2000)" to="(840,2000)"/>
    <wire from="(830,1570)" to="(890,1570)"/>
    <wire from="(830,1600)" to="(880,1600)"/>
    <wire from="(830,1630)" to="(900,1630)"/>
    <wire from="(830,1660)" to="(870,1660)"/>
    <wire from="(830,1690)" to="(880,1690)"/>
    <wire from="(830,1720)" to="(890,1720)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1930)" to="(870,1930)"/>
    <wire from="(850,1170)" to="(860,1170)"/>
    <wire from="(870,1020)" to="(890,1020)"/>
    <wire from="(870,1100)" to="(890,1100)"/>
    <wire from="(870,1180)" to="(870,1200)"/>
    <wire from="(870,1200)" to="(1000,1200)"/>
    <wire from="(870,1650)" to="(870,1660)"/>
    <wire from="(870,1650)" to="(900,1650)"/>
    <wire from="(870,2060)" to="(900,2060)"/>
    <wire from="(880,1060)" to="(880,1140)"/>
    <wire from="(880,1060)" to="(890,1060)"/>
    <wire from="(880,1140)" to="(890,1140)"/>
    <wire from="(880,1170)" to="(890,1170)"/>
    <wire from="(880,1600)" to="(880,1620)"/>
    <wire from="(880,1620)" to="(900,1620)"/>
    <wire from="(880,1660)" to="(880,1690)"/>
    <wire from="(880,1660)" to="(900,1660)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1250)" to="(900,1250)"/>
    <wire from="(890,1280)" to="(910,1280)"/>
    <wire from="(890,1310)" to="(900,1310)"/>
    <wire from="(890,1340)" to="(910,1340)"/>
    <wire from="(890,1570)" to="(890,1610)"/>
    <wire from="(890,1610)" to="(900,1610)"/>
    <wire from="(890,1670)" to="(890,1720)"/>
    <wire from="(890,1670)" to="(900,1670)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1260)" to="(910,1280)"/>
    <wire from="(910,1320)" to="(910,1340)"/>
    <wire from="(920,1250)" to="(930,1250)"/>
    <wire from="(920,1310)" to="(930,1310)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,1800)" to="(930,1800)"/>
    <wire from="(940,1040)" to="(960,1040)"/>
    <wire from="(940,1120)" to="(960,1120)"/>
    <wire from="(940,1810)" to="(940,1830)"/>
    <wire from="(940,1830)" to="(1000,1830)"/>
    <wire from="(950,1640)" to="(990,1640)"/>
    <wire from="(950,1800)" to="(960,1800)"/>
    <wire from="(980,1170)" to="(990,1170)"/>
  </circuit>
</project>
