<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#partial-store.circ" name="11"/>
  <lib desc="file#partial-load.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCplus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel_IF"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="label" val="alu_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,760)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,90)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_EXplus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,790)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,590)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,430)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,460)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel_IF"/>
    </comp>
    <comp lib="0" loc="(220,1450)" name="Constant"/>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="PCplus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_fetched"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(420,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="label" val="imm12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(500,1530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Tunnel">
      <a name="label" val="PC_EX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction_fetched"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1260)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1520)" name="Tunnel">
      <a name="label" val="PCSel_IF"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWen"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Tunnel">
      <a name="label" val="PC_EXplus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWen"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="10" loc="(910,760)" name="imm_gen"/>
    <comp lib="11" loc="(2030,430)" name="partial_store"/>
    <comp lib="12" loc="(2030,590)" name="partial_load"/>
    <comp lib="2" loc="(1280,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,1520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,1650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,1250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1169,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1919,84)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2137,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,101)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(1400,540)" name="alu"/>
    <comp lib="7" loc="(910,430)" name="regfile"/>
    <comp lib="8" loc="(840,930)" name="control_logic"/>
    <comp lib="9" loc="(1410,760)" name="branch_comp"/>
    <wire from="(1040,900)" to="(1040,930)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,870)" to="(1090,930)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,870)" to="(1140,930)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,810)" to="(1190,810)"/>
    <wire from="(1190,800)" to="(1190,810)"/>
    <wire from="(1190,900)" to="(1190,930)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,470)" to="(1250,470)"/>
    <wire from="(1230,500)" to="(1240,500)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(1240,490)" to="(1240,500)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(1240,610)" to="(1240,620)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(1240,870)" to="(1240,930)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1280,480)" to="(1320,480)"/>
    <wire from="(1280,600)" to="(1320,600)"/>
    <wire from="(1290,900)" to="(1290,930)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,880)" to="(1340,930)"/>
    <wire from="(1360,640)" to="(1360,670)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,760)" to="(1430,760)"/>
    <wire from="(1410,780)" to="(1420,780)"/>
    <wire from="(1420,780)" to="(1420,790)"/>
    <wire from="(1420,790)" to="(1430,790)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(1650,90)" to="(1690,90)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(1760,410)" to="(1770,410)"/>
    <wire from="(1760,440)" to="(1770,440)"/>
    <wire from="(1760,470)" to="(1810,470)"/>
    <wire from="(1760,500)" to="(1770,500)"/>
    <wire from="(1770,410)" to="(1770,430)"/>
    <wire from="(1770,430)" to="(1810,430)"/>
    <wire from="(1770,440)" to="(1770,450)"/>
    <wire from="(1770,450)" to="(1810,450)"/>
    <wire from="(1770,490)" to="(1770,500)"/>
    <wire from="(1770,490)" to="(1810,490)"/>
    <wire from="(1790,580)" to="(1800,580)"/>
    <wire from="(1790,610)" to="(1810,610)"/>
    <wire from="(1790,640)" to="(1800,640)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(1800,580)" to="(1800,590)"/>
    <wire from="(1800,590)" to="(1810,590)"/>
    <wire from="(1800,630)" to="(1800,640)"/>
    <wire from="(1800,630)" to="(1810,630)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1850,750)" to="(1860,750)"/>
    <wire from="(1850,780)" to="(1900,780)"/>
    <wire from="(1850,810)" to="(1860,810)"/>
    <wire from="(1860,750)" to="(1860,770)"/>
    <wire from="(1860,770)" to="(1900,770)"/>
    <wire from="(1860,790)" to="(1860,810)"/>
    <wire from="(1860,790)" to="(1900,790)"/>
    <wire from="(1920,810)" to="(1920,860)"/>
    <wire from="(1940,790)" to="(1970,790)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2030,430)" to="(2060,430)"/>
    <wire from="(2030,450)" to="(2050,450)"/>
    <wire from="(2050,450)" to="(2050,460)"/>
    <wire from="(2050,460)" to="(2060,460)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(220,1430)" to="(250,1430)"/>
    <wire from="(220,1450)" to="(250,1450)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(280,1320)" to="(340,1320)"/>
    <wire from="(290,1340)" to="(340,1340)"/>
    <wire from="(290,1440)" to="(350,1440)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(350,1350)" to="(350,1440)"/>
    <wire from="(370,1330)" to="(450,1330)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,710)" to="(430,710)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(390,770)" to="(390,810)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(420,1370)" to="(450,1370)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(420,810)" to="(420,830)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(430,1210)" to="(460,1210)"/>
    <wire from="(430,1250)" to="(460,1250)"/>
    <wire from="(430,1640)" to="(460,1640)"/>
    <wire from="(430,1660)" to="(460,1660)"/>
    <wire from="(500,1510)" to="(550,1510)"/>
    <wire from="(500,1530)" to="(550,1530)"/>
    <wire from="(500,1650)" to="(560,1650)"/>
    <wire from="(510,1330)" to="(580,1330)"/>
    <wire from="(520,1210)" to="(540,1210)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(540,1210)" to="(540,1240)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(540,1240)" to="(610,1240)"/>
    <wire from="(560,1540)" to="(560,1650)"/>
    <wire from="(580,1520)" to="(600,1520)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,1260)" to="(610,1260)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(650,1250)" to="(670,1250)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(680,760)" to="(680,920)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(680,920)" to="(760,920)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(840,870)" to="(840,930)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,900)" to="(890,930)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(940,870)" to="(940,930)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,900)" to="(990,930)"/>
  </circuit>
</project>
